<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>

        <style>
            body {
                font-family: Arial;
                font-size: 15px;
                background-color: #d9ecf8;
                color: black;
            }

            main {
                text-align: center;
                padding-left: 35%;
                padding-right: 35%;
            }

            .title {
                font-size: 2rem;
                font-weight: 900;
            }

            .subtitle {
                font-size: 1.2rem;
                font-weight: 500;
            }

            .input-group {
                margin-top: 12px;
                margin-bottom: 12px;
            }

            input {
                width: 90%;
                padding: 8px;
                border-radius: 8px;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
                background-color: #d3d3d3;
            }

            label {
                font-size: 1.2rem;
                font-weight: 600;
            }

            button {
                width: 80px;
                padding: 8px;
                border-radius: 8px;
                background-color: #434544;
                font-weight: 600;
                font-size: 1rem;
                color: #E1E7E4;
            }

            .submit-button {
                background-color: rgb(51, 161, 51);
            }

            .reset-button {
                background-color: rgb(199, 95, 57);
            }
        </style>
    </head>
    <body>
        <main>
            <div class="title" >
                <h1>Sign In</h1>
            </div>
            <form id="signIn" action="http://127.0.0.1:2550" method="post">
                <div class="input-group">
                    <label for="usernameId">Username</label>
                    <input id="usernameId" name="username" type="text" required>
                </div>
                <div class="input-group">
                    <label for="passwordId">Password</label>
                    <input id="passwordId" name="password" type="password" required>
                </div>
                <div>
                    <button class="submit-button" type="submit">Login</button>
                    <button class="reset-button" type="reset">Clear</button>
                </div>
            </form>
        </main>
    </body>
</html>