<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <style>
            body {
                font-family: Arial;
                font-size: 15px;
                background-color: #d9ecf8;
                color: black;
            }

            main {
                text-align: center;
                padding-left: 35%;
                padding-right: 35%;
            }

            .title {
                font-size: 2rem;
                font-weight: 900;
            }

            .subtitle {
                font-size: 1.2rem;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h1 class="title">Success!</h1>
                <p class="subtitle">Welcome to Home Page.</p>
            </div>
        </main>
    </body>
</html>